<style>
  p {
    font-family: arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .new {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .mac {
    font-weight: bold;
    font-size: 25px;
  }

  .spec {
    margin-top: 10px;
    font-weight: bold;
    font-size: 45px;
  }

  .price {
    margin-top: 15px;
    margin-bottom: 25px;
  }

  .buy {
    color: white;
    background-color: rgb(0, 113, 227);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 30px;
    cursor: pointer;
  }
</style>



<p class = "new">New</p>

<p class = "mac">MacBook Pro</p>

<p class = "spec">Supercharged for pros&#46;</p>

<p class= "price">From &#36;1999</p>

<p>
  <span class = "buy">
    Buy
  </span>
</p>